<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Daily Report"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/newdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/newCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="New Cases"
                android:inputType="number" />

            <EditText
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="Total Cases"
                android:inputType="number" />

            <EditText
                android:id="@+id/deathsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="Total Deaths"
                android:inputType="number" />

            <EditText
                android:id="@+id/deathsNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="New Deaths"
                android:inputType="number" />

            <EditText
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:ems="10"
                android:hint="Recovered"
                android:inputType="number" />


            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addReport"
                android:text="ADD NEW Report"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Daily Report"
                        android:layout_marginBottom="40px"
                        android:textStyle="bold"
                        android:textSize="24dp"/>


                    <EditText
                        android:id="@+id/date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40px"
                        android:ems="10"
                        android:inputType="date" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete report"
                        android:onClick="deleteReport"
                        />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>